CLIENT_ID_NAVER=
CLIENT_SECRET_NAVER=
CALLBACK_URL_NAVER=http://localhost:3030/loginNaver/callback
CLIENT_ID_FACEBOOK=
CLIENT_SECRET_FACEBOOK=
CALLBACK_URL_FACEBOOK=http://localhost:3030/loginFacebook/callback
